// GLOBALS
body *
  font-family: $open-sans
h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a,
  font-family: "Roboto"
  font-weight: 600
.content a
  color: $prime-color1
a
  text-decoration: none
  color: inherit
  &:hover
    color: $prime-color1
.float-left
  float: left
.float-right
  float: right
section
  width: $container-width
  margin: $margin-center
  padding: 30px 0px 30px 0px
  @media screen and (max-width: 480px)
    width: 90%
h1
  color: $greyest
  font-size: 2.2em
  text-align: center
  // text-transform: uppercase
  position: relative
  //margin-bottom: 1.75em
  // font-weight: 500
  span
    font-weight: 600
    color: $prime-color1
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 0.5em 0
h2
  color: $greyest
  font-weight: 300
  font-size: 2.3em
  // text-transform: uppercase
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 0.5em 0
h3
  color: $greyest
  // font-weight: 500
  font-size: 1.5em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 0.5em 0
h4
  color: $greyest
  // font-weight: 500
  font-size: 1.2em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 0.5em 0
h5
  color: $greyest
  // font-weight: normal
  font-size: 1em
  margin: 0.5em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
h3 span
  color: $prime-color1
p
  font-size: 0.9em
  font-weight: normal
  color: $greyest
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 0.5em 0
li
  font-size: 0.9em
  font-weight: normal
ul.navigation li
  list-style-type: none